{
    "name": "UnityModule.Common.Func",
    "references": [
        "UnityModule.Common.Define",
        "UnityModule.Common.Access",
        "UnityModule.Common.Factory",
        "UnityModule.Common.Extension",
        "Unity.RenderPipelines.Universal.Runtime",
        "MessagePack",
        "SimpleFileBrowser.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}